<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manageSBLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ListView
        android:id="@+id/listViewSongbooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/buttonOKSongbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewSongbooks"
        android:layout_alignParentLeft="true"
        android:text="@string/managesb_button_oksongbook"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <Button
        android:id="@+id/buttonAddSongbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewSongbooks"
        android:layout_alignParentRight="true"
        android:text="@string/managesb_button_addsongbook"
        android:textAppearance="@android:style/TextAppearance.Small" />

</RelativeLayout>


